import turtle

def drawMushroom():
	turtle.shape("turtle")
	turtle.speed(10)
	#turtle.left(90)
	#turtle.forward(100)
	#turtle.left(90)
	#turtle.forward(70)
	turtle.right(90)
	turtle.circle(120, -180)
	turtle.left(90)
	turtle.forward(70)
	turtle.left(90)
	turtle.forward(100)
	turtle.right(90)
	turtle.penup()
	turtle.forward(100)
	turtle.right(90)
	turtle.pendown()
	turtle.forward(100)
	turtle.left(90)
	turtle.forward(70)

turtle.left(90)
drawMushroom()

for i in range(49):
	turtle.right(7)
	drawMushroom()

turtle.done()
